*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(0, 0, 0, 0.8);
    font-family: sans-serif;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    padding: 15px;
}

.gallery-item{
    flex:1 0 300px;
    overflow: hidden;
    border-radius: 5px;
    height: 200px;
    width: 250px;
    background-color: rgba(0, 175, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-item p{
    background-color: white;
    width: 100%;
    text-align: center;
}


.gallery-item img{
    width: 250px;
    height: auto;
    display: block;
}

@media (max-width: 600px) {
    .gallery-item{
        height: 100%;
        width: 100%;
    }
    .gallery-item p{
        background-color: white;
        width: 100%;
        height: 30px;
        text-align: center;
        font-size: 20px;
    }
    .gallery-item img{
        height: 90%;
        width: 90%;
    }
    .gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}